<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-OV-4Ex">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3sq-39-oak">
                                <rect key="frame" x="147.66666666666666" y="30" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-l7-VAO">
                                <rect key="frame" x="46.333333333333343" y="215" width="321.33333333333326" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-29-k4f">
                                <rect key="frame" x="38" y="303" width="338" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziM-a0-1Zy" customClass="CustomButtonView" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39989546654929575" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="con-mo-lXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="WY2-TA-6rs" kind="show" id="ro2-YS-Eeb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-HL-mKH">
                                <rect key="frame" x="49" y="135" width="316" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="8I1-eA-Gyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="58"/>
                                <color key="textColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3sq-39-oak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4NS-hc-5qa"/>
                            <constraint firstItem="3sq-39-oak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="69j-gV-HBZ"/>
                            <constraint firstItem="Xg9-l7-VAO" firstAttribute="top" secondItem="5aG-HL-mKH" secondAttribute="bottom" id="9zG-EP-okO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ziM-a0-1Zy" secondAttribute="bottom" constant="20" id="BM3-9q-ebX"/>
                            <constraint firstItem="Mnx-29-k4f" firstAttribute="width" secondItem="Xg9-l7-VAO" secondAttribute="width" multiplier="1.05102" id="GnF-BN-6Kq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ziM-a0-1Zy" secondAttribute="trailing" constant="20" id="Vb5-Ed-nyc"/>
                            <constraint firstItem="Mnx-29-k4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2t-oF-VAA"/>
                            <constraint firstItem="y0q-OV-4Ex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZgI-UA-SB6"/>
                            <constraint firstItem="ziM-a0-1Zy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a7E-th-Mpq"/>
                            <constraint firstItem="5aG-HL-mKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBe-eO-5YA"/>
                            <constraint firstItem="Xg9-l7-VAO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bl4-4K-AiJ"/>
                            <constraint firstItem="y0q-OV-4Ex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dol-PE-ndO"/>
                            <constraint firstItem="5aG-HL-mKH" firstAttribute="top" secondItem="3sq-39-oak" secondAttribute="bottom" constant="85" id="o88-cp-jXO"/>
                            <constraint firstItem="Mnx-29-k4f" firstAttribute="top" secondItem="Xg9-l7-VAO" secondAttribute="bottom" constant="48" id="p0a-fU-TTK"/>
                            <constraint firstItem="y0q-OV-4Ex" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qCR-II-wXE"/>
                            <constraint firstItem="y0q-OV-4Ex" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tM6-t8-PAi"/>
                            <constraint firstItem="Xg9-l7-VAO" firstAttribute="width" secondItem="5aG-HL-mKH" secondAttribute="width" multiplier="1.0173" id="u52-hH-IYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bkdgImg" destination="y0q-OV-4Ex" id="qUO-m8-386"/>
                        <outlet property="swooshImg" destination="3sq-39-oak" id="Yt3-U1-WSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="136.68341708542712"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="b5P-xP-pER">
            <objects>
                <viewController id="WY2-TA-6rs" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jM6-au-5ay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="EIT-uV-FHN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-Em-pnO">
                                <rect key="frame" x="20" y="190.33333333333337" width="374" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-Sv-FAN" customClass="CustomButtonView" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39989546650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="22f-Ut-dFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="WY2-TA-6rs" eventType="touchUpInside" id="Lwv-ID-eX4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-CS-Mwd" customClass="CustomButtonView" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67.999999999999972" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39989546650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iGj-52-I75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="WY2-TA-6rs" eventType="touchUpInside" id="H5v-Gj-pYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-pG-Wcr" customClass="CustomButtonView" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.99999999999997" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39989546650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HIs-Ym-O0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="WY2-TA-6rs" eventType="touchUpInside" id="HfZ-23-xgs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-4u-QPQ">
                                <rect key="frame" x="0.0" y="29.999999999999993" width="414" height="110.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-WW-fXn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-Ta-dY0">
                                        <rect key="frame" x="0.0" y="83" width="414" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-7p-b1C" customClass="CustomButtonView" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39989546650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hl6-aw-HPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="WY2-TA-6rs" eventType="touchUpInside" id="zK6-EP-i1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj7-7Y-Py5">
                                <rect key="frame" x="20" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ffr-lS-n9r"/>
                                    <constraint firstAttribute="width" constant="29" id="RvF-bf-Ge8"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="d0a-Z3-l87" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Rir-QC-FSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FqC-Em-pnO" firstAttribute="leading" secondItem="cz9-Sp-CUV" secondAttribute="leading" constant="20" id="3wt-BB-EGS"/>
                            <constraint firstItem="Qj7-7Y-Py5" firstAttribute="top" secondItem="cz9-Sp-CUV" secondAttribute="top" constant="10" id="8Ea-JM-9SI"/>
                            <constraint firstItem="cz9-Sp-CUV" firstAttribute="trailing" secondItem="6cF-7p-b1C" secondAttribute="trailing" constant="20" id="H93-pD-9O2"/>
                            <constraint firstItem="pWB-4u-QPQ" firstAttribute="leading" secondItem="jM6-au-5ay" secondAttribute="leading" id="HRg-AD-aRr"/>
                            <constraint firstItem="cz9-Sp-CUV" firstAttribute="bottom" secondItem="6cF-7p-b1C" secondAttribute="bottom" constant="20" id="Okr-lI-lKc"/>
                            <constraint firstAttribute="trailing" secondItem="pWB-4u-QPQ" secondAttribute="trailing" id="PUe-9F-lUX"/>
                            <constraint firstItem="cz9-Sp-CUV" firstAttribute="trailing" secondItem="FqC-Em-pnO" secondAttribute="trailing" constant="20" id="Tix-Hx-sWh"/>
                            <constraint firstItem="cz9-Sp-CUV" firstAttribute="trailing" secondItem="EIT-uV-FHN" secondAttribute="trailing" id="XpP-bz-bMM"/>
                            <constraint firstItem="pWB-4u-QPQ" firstAttribute="top" secondItem="jM6-au-5ay" secondAttribute="top" constant="30" id="iw1-rd-Zht"/>
                            <constraint firstItem="EIT-uV-FHN" firstAttribute="leading" secondItem="cz9-Sp-CUV" secondAttribute="leading" id="jEN-3R-2rZ"/>
                            <constraint firstItem="6cF-7p-b1C" firstAttribute="leading" secondItem="cz9-Sp-CUV" secondAttribute="leading" constant="20" id="nJr-n2-653"/>
                            <constraint firstItem="Qj7-7Y-Py5" firstAttribute="leading" secondItem="cz9-Sp-CUV" secondAttribute="leading" constant="20" id="oQ6-LA-rUN"/>
                            <constraint firstItem="EIT-uV-FHN" firstAttribute="top" secondItem="jM6-au-5ay" secondAttribute="top" id="oW1-dg-xKd"/>
                            <constraint firstItem="FqC-Em-pnO" firstAttribute="top" secondItem="pWB-4u-QPQ" secondAttribute="bottom" constant="50" id="ywY-Bs-8fV"/>
                            <constraint firstItem="cz9-Sp-CUV" firstAttribute="bottom" secondItem="EIT-uV-FHN" secondAttribute="bottom" id="zIE-la-NvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cz9-Sp-CUV"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZR-qA-mCH"/>
                    <connections>
                        <outlet property="nextButton" destination="6cF-7p-b1C" id="rIB-rM-v2q"/>
                        <segue destination="fe8-zJ-tUV" kind="show" identifier="skillVCSegue" id="PXv-sH-Sie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8w-u8-ovr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d0a-Z3-l87" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="136.95652173913044"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ZjT-JR-7Cz">
            <objects>
                <viewController id="fe8-zJ-tUV" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hr-5x-zQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-wd-I7x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uv-Mg-o17" customClass="CustomButtonView" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39989546650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UfL-dT-Efk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISHED">
                                    <color key="titleColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="THG-dQ-T5A">
                                <rect key="frame" x="20" y="180.33333333333334" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-qg-SwT" customClass="CustomButtonView" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39989546650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ee6-f1-Vfh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-J1-9ub" customClass="CustomButtonView" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="205.66666666666663" y="0.0" width="168.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39989546650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3KX-cL-MXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-2T-bEM">
                                <rect key="frame" x="0.0" y="19.999999999999993" width="414" height="110.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-Zg-h2S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYF-Ih-lg6">
                                        <rect key="frame" x="0.0" y="83" width="414" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.98209856250000005" green="0.98657392190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KgS-wd-I7x" firstAttribute="top" secondItem="ebg-xY-8sy" secondAttribute="top" id="DHy-NN-ZBe"/>
                            <constraint firstItem="ebg-xY-8sy" firstAttribute="trailing" secondItem="2Uv-Mg-o17" secondAttribute="trailing" constant="20" id="KFU-Xx-qRF"/>
                            <constraint firstItem="KgS-wd-I7x" firstAttribute="bottom" secondItem="ebg-xY-8sy" secondAttribute="bottom" id="KOH-Nz-PYZ"/>
                            <constraint firstItem="ebg-xY-8sy" firstAttribute="trailing" secondItem="qH3-2T-bEM" secondAttribute="trailing" id="ZX6-xR-Sae"/>
                            <constraint firstItem="KgS-wd-I7x" firstAttribute="leading" secondItem="ebg-xY-8sy" secondAttribute="leading" id="b4z-HX-F9O"/>
                            <constraint firstItem="2Uv-Mg-o17" firstAttribute="leading" secondItem="ebg-xY-8sy" secondAttribute="leading" constant="20" id="gUm-FO-QZw"/>
                            <constraint firstItem="qH3-2T-bEM" firstAttribute="top" secondItem="ebg-xY-8sy" secondAttribute="top" constant="20" id="gda-Wf-taQ"/>
                            <constraint firstItem="THG-dQ-T5A" firstAttribute="top" secondItem="qH3-2T-bEM" secondAttribute="bottom" constant="50" id="m8H-ez-yIW"/>
                            <constraint firstItem="KgS-wd-I7x" firstAttribute="trailing" secondItem="ebg-xY-8sy" secondAttribute="trailing" id="o9c-6I-fSu"/>
                            <constraint firstItem="ebg-xY-8sy" firstAttribute="bottom" secondItem="2Uv-Mg-o17" secondAttribute="bottom" constant="20" id="ss1-f5-13D"/>
                            <constraint firstItem="THG-dQ-T5A" firstAttribute="leading" secondItem="ebg-xY-8sy" secondAttribute="leading" constant="20" id="vrK-rT-mXq"/>
                            <constraint firstItem="ebg-xY-8sy" firstAttribute="trailing" secondItem="THG-dQ-T5A" secondAttribute="trailing" constant="20" id="vzg-Xd-crl"/>
                            <constraint firstItem="qH3-2T-bEM" firstAttribute="leading" secondItem="ebg-xY-8sy" secondAttribute="leading" id="wyu-rP-QyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebg-xY-8sy"/>
                    </view>
                    <navigationItem key="navigationItem" id="geJ-NU-88l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjO-9V-OBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
